spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/train_dev_2
spring.jpa.hibernate.ddl-auto=create-drop
token_secret=adc88400877275f20c5a1147251a8f5ce2d8079d748b3c80c40bb114bc2f3db6
server.error.include-message=ALWAYS
#server.servlet.context-path=/sict
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#jwt
application.jwt.secretKey=securedsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecuredsecured
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpiredAfterDay=14